PORT=9000
MONGODB_URI=mongodb+srv://jhonberas:jjbc94525707@catastro.wqyf4.mongodb.net/catastro?retryWrites=true&w=majority
BCRYPT_ROUNDS=500
JWT_ACCESS_SECRET=W&RNpY3&8Jz%8DBrx3c_QH4YK%zFLuMqf4fKRJ?$
JWT_REFRESH_SECRET=SSG_5dzqQu%uyFuWM%@bFZnPuL?+Q#s?Gx25@ZKN